<style>
body {
  background-image: url('https://4kwallpapers.com/images/wallpapers/waves-macos-big-sur-colorful-dark-5k-5120x2880-4990.jpg');
}
</style>
<center>
<h1 style="font-family:copperplate; color:darkred; font-size:60px"> RussLearn</h1>
<div>
<hr>
     <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-74e0"><div class="u-clearfix u-sheet u-sheet-1">
      </div></footer>

<p style="color:white; font-family:helvetica;color:gray;font-size:40px">On this website you will learn all about:
<br>
<br>
▼
</p>
</center>
<br>
<head>
<style>
  .button {
  border: none;
  color: white;
  padding: 48px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 52px;
  margin: 4px 5px;
  transition-duration: 0.8s;
  cursor: pointer;
}

.button1 {
  background-color: transparent;
  color: black;
  border: 4px solid darkblue;
}

.button1:hover {
  background-color: darkblue;
  color: white;
}

<head>
<style>
  .button {
  border: none;
  color: white;
  padding: 48px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 52px;
  margin: 4px 5px;
  transition-duration: 0.8s;
  cursor: pointer;
}

.button2 {
  background-color: transparent;
  color: black;
  border: 4px solid darkblue;
}

.button2:hover {
  background-color: darkblue;
  color: white;
}
<head>
<style>
  .button {
  border: none;
  color: white;
  padding: 48px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 52px;
  margin: 4px 5px;
  transition-duration: 0.8s;
  cursor: pointer;
}

.button3 {
  background-color: transparent;
  color: black;
  border: 4px solid darkblue;
}

.button3:hover {
  background-color: darkblue;
  color: white;
}
<head>
<style>
  .button {
  border: none;
  color: white;
  padding: 48px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 52px;
  margin: 4px 5px;
  transition-duration: 0.8s;
  cursor: pointer;
}

.button4 {
  background-color: transparent;
  color: black;
  border: 4px solid darkblue;
}

.button4:hover {
  background-color: darkblue;
  color: white;
}

</head>
</style>
<body>
<button class="button button1"><a href="grammar.html"><b>Grammar</a></b></button>
<button class="button button2"><a href="vocabulary.html"><b>Vocabulary</a></b></button>
<button class="button button3"><a href="pronounciation.html"><b>Pronouncication</a></b></button>
<button class="button button3"><a href="culture.html"><b>Culture</a></b></button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="row">
<div class="col-sm-8">
 <div class="ratio ratio-16x9">
   <Iframe src="https://www.youtube.com/embed/AOAtz8xWM0w" allowfullscreen="">
     </iframe>
  </div>
  </div>
</div>
<hr>
     <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-74e0"><div class="u-clearfix u-sheet u-sheet-1">
    <section class="u-backlink u-clearfix u-grey-80">
        <span>RussLearn</span>
      </a>
      <p class="u-text">
        <span>Created by</span>
      </p>
        <span>Mikhail Shcherbak</span>
      </a>. 
    </section>
